JWT_SECRET_KEY=rizzy

# DB_USERNAME=root
# DB_PASSWORD=root
# DB_HOST=34.64.34.190
# DB_PORT=3306
# DB_NAME=la-it-mysql
# DB_SYNC=true

DB_USERNAME=root
DB_PASSWORD=gywls4646
DB_HOST=database-1.cp0rkgo3aqow.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=teamtest-docker
DB_SYNC=true

PASSWORD_HASH_ROUNDS=10

MONGO_URL=mongodb+srv://applecoco:applecoco@cluster0.pqqngbq.mongodb.net/

KAKAO_KEY=437f3300a4fe5d51f361f273cf18ace1

REDIS_PASSWORD=8mxniN7zKdW6bDp2zQOkiQb1s33zYjjq
REDIS_HOST=redis-15680.c294.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=15680
REDIS_CACHE_TTL=60
REDIS_USERNAME=default

AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY=AKIATBQLEYMLKK367FFB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=laitstreaming

SENTRY_DSN=https://03a7aa9b207c76c35a3e4a5d747a4c2a@o4506258674089984.ingest.sentry.io/4506629992808448
SLACK_WEBHOOK=https://hooks.slack.com/services/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

