version: '3.7'

#켬퓨터들
services:
    # nest
    lait-backend-computer:
        # image: us-west2-docker.pkg.dev/pivotal-cistern-410100/la-it-docker-repo/la-it-service-image:2.3
        image: asia-northeast3-docker.pkg.dev/la-it-k8s-414207/la-it-resistry/la-it-service-image:0.9
        platform: linux/x86_64
        build:
            context: .
            dockerfile: Dockerfile.nest.deploy
        # ports:
        #     - 3002:3002
        # env_file:
        #     - ./.env.docker
# steps:
# - name: 'gcr.io/cloud-builders/docker'
#   script: |
#     docker build -t us-west2-docker.pkg.dev/pivotal-cistern-410100/la-it-docker-repo/la-it-service-image:nest-service .
#   automapSubstitutions: true
# images:
# - 'us-west2-docker.pkg.dev/pivotal-cistern-410100/la-it-docker-repo/la-it-service-image:nest-service'
